# cie-middleware-linux

./: .cproject  .cproject.REMOVED.git-id  .gitattributes  .gitattributes.REMOVED.git-id  .gitignore  .gitignore.REMOVED.git-id  .project  .project.REMOVED.git-id  .travis-backup.yml.REMOVED.git-id  .travis.yml  .travis.yml.REMOVED.git-id  AUTHORS  CMakeLists.txt  CMakeLists.txt.REMOVED.git-id  FindDpkgBuildFlags.cmake.REMOVED.git-id  LICENSE  LICENSE.REMOVED.git-id  License.txt.REMOVED.git-id  Makefile.REMOVED.git-id  README.Linux  README.Linux.REMOVED.git-id  README.md  README.md.REMOVED.git-id  VERSION  appveyor.yml.REMOVED.git-id  cie-middleware-prj.dbp  cie-middleware-prj.dbp.REMOVED.git-id  cie-middleware.spec  cie-middleware.spec.REMOVED.git-id  ciepki.pc.in  dsigservice.dbp  dsigservice.dbp.REMOVED.git-id  makedist  makedist.REMOVED.git-id  makedist.sh  makedist.sh.REMOVED.git-id  sources.mk.REMOVED.git-id
CIEID/: .classpath  .classpath.REMOVED.git-id  .gitignore  .gitignore.REMOVED.git-id  .project  .project.REMOVED.git-id  build.gradle.REMOVED.git-id  build.xml  pom.xml
CIEID/lib/: ObjectPool-2.9.jar.REMOVED.git-id  SystemTray-3.17.jar.REMOVED.git-id  TweenEngine-8.3.jar.REMOVED.git-id  core-1.0.0.jar.REMOVED.git-id  jna-platform-4.5.2.jar.REMOVED.git-id  twinkle-1.0.0.jar.REMOVED.git-id
CIEID/libs/: ShellExecutor-1.1.jar.REMOVED.git-id
CIEID/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CIEID/nbproject/configs/: MainApplication.properties  MainFrame.properties
CIEID/nbproject/private/: config.properties  private.properties  private.xml
CIEID/src/com/ugos/crypt/hash/: SHA1.java
CIEID/src/com/ugos/util/: Runner.java
CIEID/src/it/ipzs/carousel/: Cie.java  CieCard.java  carousel.java
CIEID/src/it/ipzs/cieid/: AESFast.java.REMOVED.git-id  CustomSwingUI.java  CustomSwingUI.java.REMOVED.git-id  IntroFrame.java  IntroFrame.java.REMOVED.git-id  MainApplication.java  MainApplication.java.REMOVED.git-id  MainFrame.java  MainFrame.java.REMOVED.git-id  MainTray.java  MainTray.java.REMOVED.git-id  Middleware.java  Middleware.java.REMOVED.git-id  MiniWebView.java  MiniWebView.java.REMOVED.git-id  MiniWebView2.java  MiniWebView2.java.REMOVED.git-id  PINNoticeDialog.java.REMOVED.git-id  ProxyInfoManager.java
CIEID/src/it/ipzs/cieid/Firma/: FileDrop.java  PdfPreview.java  VerifyTable.java
CIEID/src/it/ipzs/cieid/res/: Risorsa 15.png.REMOVED.git-id  Risorsa 16.png.REMOVED.git-id  Risorsa 16@2x.png.REMOVED.git-id  Risorsa 17@2x.png.REMOVED.git-id  Risorsa 18@2x.png.REMOVED.git-id  Risorsa 21.png.REMOVED.git-id  Risorsa 21@2x.png.REMOVED.git-id  Risorsa 22@2x.png.REMOVED.git-id  Risorsa 24@2x.png.REMOVED.git-id  Risorsa 25.png.REMOVED.git-id  Risorsa 25@2x.png.REMOVED.git-id  flusso_intro_01.png.REMOVED.git-id  icona_assistenza.png.REMOVED.git-id  icona_lettore_card_white@2x.png.REMOVED.git-id  icona_sblocco_carta.png.REMOVED.git-id  logoIPZS.png.REMOVED.git-id  logo_circle.png.REMOVED.git-id
CIEID/src/main/com/ugos/crypt/hash/: SHA1.java.REMOVED.git-id
CIEID/src/main/it/ipzs/cieid/util/: Utils.java.REMOVED.git-id
CIEID/src/main/java/com/ugos/crypt/hash/: SHA1.java
CIEID/src/main/java/it/ipzs/cieid/: AESFast.java  Logger.java  MainApplication.java  MainFrame.java  PINNoticeDialog.java
CIEID/src/main/java/it/ipzs/cieid/Firma/: FileDrop.java  MoveablePicture.java  PdfPreview.java
CIEID/src/main/java/it/ipzs/cieid/util/: Utils.java
CIEID/src/main/resources/it/ipzs/cieid/res/: Risorsa 23.png.REMOVED.git-id  Risorsa 23@2x.png.REMOVED.git-id  Risorsa 24.png.REMOVED.git-id  icona_assistenza@2x.png.REMOVED.git-id  icona_lettore_card_white.png.REMOVED.git-id  logo-cie@2x copia.png.REMOVED.git-id
CSP/: CMakeLists.txt  CMakeLists.txt.REMOVED.git-id  CSP.vcxproj  CSP.vcxproj.REMOVED.git-id  CSP.vcxproj.filters  CSP.vcxproj.filters.REMOVED.git-id  StdAfx.h  StdAfx.h.REMOVED.git-id  custom.manifest.REMOVED.git-id  stdafx.cpp  stdafx.cpp.REMOVED.git-id
CacheLib/: CMakeLists.txt  CMakeLists.txt.REMOVED.git-id  CacheLib.cpp  CacheLib.cpp.REMOVED.git-id  CacheLib.h.REMOVED.git-id  CacheLib.vcxproj.REMOVED.git-id  CacheLib.vcxproj.filters.REMOVED.git-id  ReadMe.txt.REMOVED.git-id  stdafx.cpp.REMOVED.git-id  stdafx.h  stdafx.h.REMOVED.git-id
DOC/: CIE 3.0 - Manuale d'uso del middleware CIE.docx  CIE 3.0 - Manuale d'uso del middleware CIE.docx.REMOVED.git-id  CIE 3.0 - Manuale d'uso del middleware CIE.pdf.REMOVED.git-id
EsempioCSP/: App.config.REMOVED.git-id  EsempioCSP.csproj.REMOVED.git-id  Program.cs.REMOVED.git-id
EsempioPCSC/: EsempioPCSC.cpp.REMOVED.git-id  EsempioPCSC.vcxproj.REMOVED.git-id  EsempioPCSC.vcxproj.filters.REMOVED.git-id  ReadMe.txt.REMOVED.git-id  stdafx.cpp.REMOVED.git-id  stdafx.h.REMOVED.git-id
EsempioPKCS11/: EsempioPKCS11.cpp  EsempioPKCS11.cpp.REMOVED.git-id  EsempioPKCS11.vcxproj.REMOVED.git-id  stdafx.h  (+5 more)
cie-java/: .classpath  .gitattributes.REMOVED.git-id  build.gradle  settings.gradle  settings.gradle.REMOVED.git-id
cie-java/lib/: Notify-3.7.jar.REMOVED.git-id  javassist-3.23.0-GA.jar.REMOVED.git-id  slf4j-api-1.7.25.jar.REMOVED.git-id
cie-java/src/main/com/ugos/crypt/hash/: SHA1.java
cie-java/src/main/com/ugos/util/: Runner.java  Runner.java.REMOVED.git-id
cie-java/src/main/it/ipzs/carousel/: Cie.java  CieCard.java  carousel.java
cie-java/src/main/it/ipzs/cieid/: AESFast.java  IntroFrame.java  MainApplication.java  MainApplication.java.REMOVED.git-id  MainFrame.java  Middleware.java  MiniWebView.java  PINNoticeDialog.java
cie-java/src/main/it/ipzs/cieid/util/: Utils.java
cie-java/src/main/resources/it/ipzs/cieid/res/: Logo_Cie_ID_Windowed@2x.png.REMOVED.git-id  Risorsa 14.png.REMOVED.git-id  Risorsa 14@2x.png.REMOVED.git-id  Risorsa 15@2x.png.REMOVED.git-id  Risorsa 17.png.REMOVED.git-id  Risorsa 18.png.REMOVED.git-id  Risorsa 19.png.REMOVED.git-id  Risorsa 19@2x.png.REMOVED.git-id  Risorsa 20.png.REMOVED.git-id  Risorsa 20@2x.png.REMOVED.git-id  Risorsa 22.png.REMOVED.git-id  flusso_intro_02.png.REMOVED.git-id  icona_aiuto@2x.png.REMOVED.git-id  logo_MinisteroInterno.png.REMOVED.git-id
(+1114 files in other folders)
