plugins {
// Apply the java plugin to add support for Java
id 'java'

// Apply the application plugin to add support for building a CLI application.
id 'application'
id "com.diffplug.spotless" version "5.6.1"

}

repositories {
	// Use jcenter for resolving dependencies.
	// You can declare any Maven/Ivy/file repository here.
	jcenter()
}

spotless {
format 'misc', {
	// define the files to apply `misc` to
	target '*.gradle', '*.md', '.gitignore'

	// define the steps to apply to those files
	trimTrailingWhitespace()
	indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
	endWithNewline()
}
java {
	// don't need to set target, it is inferred from java

	// apply a specific flavor of google-java-format
	googleJavaFormat('1.8').aosp()
	// make sure every file has the following copyright header.
	// optionally, Spotless can set copyright years by digging
	// through git history (see "license" section below)
}
}

dependencies {
	// This dependency is used by the application.
	implementation fileTree(dir: 'lib', include: ['*.jar'])
}

compileJava   {
sourceCompatibility = '1.7'
targetCompatibility = '1.7'
}

application {
	// Define the main class for the application.
	mainClassName = 'it.ipzs.cieid.MainApplication'
}

sourceSets {
main {
	java {
		srcDirs = ['src']
	}
}
}

tasks.withType(JavaCompile) {
	options.compilerArgs += "-Xlint:deprecation"
}

buildDir = 'bin'

task standalone(type: Jar) {
	dependsOn configurations.runtimeClasspath
	archiveClassifier = 'standalone'
	from sourceSets.main.output
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
	from(configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }) {
		exclude "META-INF/*.SF"
		exclude "META-INF/*.DSA"
		exclude "META-INF/*.RSA"
	}
	manifest {
		attributes 'Implementation-Title': 'CIEID Desktop Application',
				'Built-By': System.getProperty('user.name'),
				'Built-Date': new Date(),
				'Built-JDK': System.getProperty('java.version'),
				'Main-Class': 'it.ipzs.cieid.MainApplication'
	}
}
