<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>it.ipzs</groupId>
	<artifactId>cieid</artifactId>
	<version>0.0.0-alpha.0</version>

	<name>cieid</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>1.8</maven.compiler.release>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.11.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/commons-beanutils-1.9.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/commons-collections-3.2.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/commons-io-1.3.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/commons-logging-1.1.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>ch.swingfx</groupId>
			<artifactId>core</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/core-1.0.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.ghost4j</groupId>
			<artifactId>ghost4j</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/ghost4j-1.0.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/gson-2.6.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/itext-2.1.7.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.23.0-GA</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/javassist-3.23.0-GA.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-forms</artifactId>
			<version>1.8.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jgoodies-forms-1.8.0.jar</systemPath>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>net.java.dev.jna</groupId>-->
<!--			<artifactId>jna</artifactId>-->
<!--			<version>4.1.0</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>${basedir}/lib/jna-4.1.0.jar</systemPath>-->
<!--		</dependency>-->

		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.5.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jna-4.5.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<version>4.5.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jna-platform-4.5.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/log4j-1.2.17.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.dorkbox</groupId>
			<artifactId>Notify</artifactId>
			<version>3.7</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/Notify-3.7.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.dorkbox</groupId>
			<artifactId>ObjectPool</artifactId>
			<version>2.9</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/ObjectPool-2.9.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.dorkbox</groupId>
			<artifactId>ShellExecutor</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/ShellExecutor-1.1.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/slf4j-api-1.7.25.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.dorkbox</groupId>
			<artifactId>SystemTray</artifactId>
			<version>3.17</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/SystemTray-3.17.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.dorkbox</groupId>
			<artifactId>TweenEngine</artifactId>
			<version>8.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/TweenEngine-8.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>ch.swingfx</groupId>
			<artifactId>twinkle</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/twinkle-1.0.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>xmlgraphics-commons</artifactId>
			<version>1.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/xmlgraphics-commons-1.4.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Optionally: parameterized tests support -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
			<plugins>
				<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.4.0</version>
				</plugin>

				<!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.4.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.1.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.2</version>
				</plugin>
				<!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.12.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.6.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
